computer networks:
==================
Basic networking concepts, hardware, and topologies
IP addressing and subnetting (IPv4 and IPv6)
Network hardware devices (routers, switches, firewalls, etc.)
Wireless principles and network cable types
===========================================================================================================================
jan 20
======
configuring default routing,static routeing
synamic routing
vlan routing
dynamic routing protocols overview
==============================================================================================================================
jan 21
======
OSPF Routing protocol basics
OSPF hello protocol and link state database
OSPF LSA type explained
OSPF basic configuration
OSPF multi area configuration
================================================================================================================================
