python day 1
print sattements
run time inputs
eg:
   print("Hello"+input ("What is your name?")+"!"
output:
   What is your name? Ravi
   Hello Ravi
length of the string (Using len key word to find the length of the string)
string commands:(concatenation)
   print ("123+456")
output:
   123456
   print(123+345)
output:
   468
declearing a value inside "" mathametical calculations
   print (int("123")+int("456")
output:
   579
number manipulation and fstring in python:
   bmi=84/1.65*2
   print(bmi)
   print (int (bmi))
   print (int(bmi))
   print(round(bmi)
   print(round(bmi,2)
output:
   30.8539
   30
   31
   30.85
   30.85
-----------------------------------------------------------------------------------------------
day:2
======
python:
=======
   The Python Input Function
   Python Variables
   Variables
   Variable Naming
   Python Primitive Data Types
  Data Types 
 Type Error, Type Checking and Type Conversion
 Mathematical Operations in Python
 Coding Exercise 4 BMI Calculator
 Number Manipulation and F Strings in Python
 Mathematical Operations Quiz
 Tip Calculator

Azure:
======
	describe cloud
	shared responsible model
	public,private,hybrid cloud
	cloud pricing
	describe cloud compting
	high availability
	planned outages and unplanned outages
   	methods to mitigate planned outages
	methods to mitigate unplanned outages

day 3:(dec 4)
======
azure
======
high availability benefits of cloud computing
scalability benefits
elasticity
relability benefits
predictability
security
governance benefit 
manageability

dec 4
=====
git and GitHub
==================================================================
dec 5
=====
azure
=====
cloud service types
serverless
regions,region pairs,sovereign regions
availability zones and data centers
-----------------------------
python:
======
pizza order practice
logical operators
treasure Island
==================================================================
dec 6:
=====
python
======
random module
offset and appending items to list 
who will pay the bill (program)
Index errors and working with nested list
list and index error rock paper scissors(program)
for loop with lists 
highest score (program)
for loops and range () function
create a password generator
--------------------------------------------------------------------
azure 
=====
resources and resources groups
supscriptions management groups
management groups
=====================================================================
dec 7 
=====
python
=======
defining and calling python functions
hurdles loop challenge (program)
indentation in python
while loops
hurdeles loop using while loop
Escaping the maze (program)
complex problem down into a flow chart
---------------------------------------------------------------------------
azure
=====
compute srrvices and azure virtual machines
scaling virtual machines using vm scale set
availability set and proximity groups
============================================================================
dec 8
=====
azure
=====
app services, containers and azure virtual desktop
app service container and virtual desktop
azure functions
network services
=============================================================================
dec 9
=====
azure
-----
network peering,azure DNS, and VPN gateway
public and private endpoints
creating a virtual machine 
connecting to a virtual machine
creating azure app service/web apps
===========================================================================
dec 10
======
azure
-----
azure app service in action
creating azure functions
kubernets and azure container instances
azure container apps
how to delete azure resources
===========================================================================
dec 11
======
azure
=====
overview of azure storage
container(Blob) Storage
create an unmanaged storage account
upload files to a storage account
azure storage explorer and storage browser
AZCOPY
azure files and azure file Sync
azure migrate
azure data box
===========================================================================dec 12
======
azure
=====
identity and Microsoft entra id
benefits of Microsoft entra id
authentication vs authorization
external identities
single sing-on in azure
azure AD conditional access
multi-factor authentication(MFA or 2FA)
passwordless
role-based access control
zero-trust model of security
Microsoft defender of cloud
===========================================================================dec 13
======
factors that affect cost
azure pricing calculator
azure cost management
resource tags
azure governance and compliance
azure policy
azure policy
resource locks
Microsoft purview
the azure portal
azure cloud shell
create resources using command line
azure Arc
===========================================================================
dec 14
======
infrastructure as code (IaC)
ARM templates
generate ARM Templates in azure portal
azure advisor
azure service health
azure monitor centralized Dashboard
azure monitor reports
==============================================================================
dec 15
======
azure
======
azure fundamental with the help pf AI
FAQS
what is cloud computing
share responsibility model
public,private cloud,hybrid cloud
cloud pricing
pricing calculator
high availability benefit of cloud computing
scalability benefit of cloud computing
elasticity benefit of cloud computing
predictability benefits of cloud computing
==================================================================================
dec 17
======
python
=======
jumping over hudles with variable heights
pick random words and checking answers
replacing blanks with guesses
checking if the player has won 
keeping track of the player's lives
improving the user experience
-----------------------------------------------------------------------------------
azure
=====
security benefit of cloud computing
governance benefit of cloud computing
manageability benefits of cloud computing
serverless
azure compute service and azure virtual machine
scaling virtual machines using VM scale sets(VMSS)
availability sets and proximaty groups
app services,containers and azure virtual desktop
====================================================================================
dec 18
=======
azure
======
azure functions 
azure network services
network peering,azure DNS,and VPN gateways
public and private endpoints
creating a virtual machine(VM)
connecting to a virtual machine
creating azure app services/web apps
azure app services in action
------------------------------------------------------------------------------------
python
======
function with inputs
life in week (program)
positional vs keyword arguments
love calculator
Caesar cipher part-1 (program)
====================================================================================
dec 20
======
azure
=====
creating azure function 
Kubernetes and azure container instances 
azure container apps
how to delete azure resources
overview of azure storage
container (blog)storage
-------------------------------------------------------------------------------------

python
======
Caesar cipher part-2 (program)
Caesar cipher part-3 (program)
the python dictionary :deep dive
grading (program)
nesting list and dictionaries
====================================================================================
dec 21
=======
azure
=====
create an unmanaged storage account
upload files to a storage account
azure storage explorer and storage browser
AZCOPY
azure files and azure file sync
------------------------------------------------------------------------------------
python
======
the secret auction program instructions and flow chart
fuctions with outputs
multiple return values
leap year
docstrings
fuctions quiz
the calculator project
=====================================================================================
dec 22
=======
python
=======
blackjack program requirements and game rules
hint 4 & 5 solution walkthrough
hint 6 - 8 solution walkthrough
hint 9 solution walkthrough:Refactoring and caaling calculate-score()
hint 10-12 solution walkthrough
hint 13 solution walkthrough
----------------------------------------------------------------------------------------
azure
======
azure migrate
azure data box
identify and Microsoft entra ID (formaly azure active directory)
benefits of Microsoft entra ID 
authentication vs authorization
external identities
single sign-on in azure
========================================================================================
dec 23
=======
azure 
======
azure AD conditional access
multi-factor authentication (MFA or 2FA)
passwordless
Role-based access control(RBAC)
zero-trust model of security
defence in depth
Microsoft defender for cloud
----------------------------------------------------------------------------------------
python
=======
local vs global scope
does python have block scope?
prime number checker
how to modify a global variable
pyhton constants and global scope
introducing the final project:The number guessing game
solution and walkthrough to the number guessing game
=======================================================================================
dec 24
======
Azure
=====
factors that affect cost
azure pricing calculator
azure cost management
resource tag
azure governamce and compliance
azure policy
demo:azure police
------------------------------------------------------------------------------------------
python
======
describe the problem
reproduce the bug
play computer and evaluate each line
fixing errors and watching for red underlines
squash bug with a print() statement
bringing out the BIG gub:using a debugger
final debugging tips
debugging odd or even
debugging leap year
======================================================================================
dec 25
======
azure
=====
resource locks
Microsoft purview
the azure portal
azure cloud shell
creating resources using command line
azure Arc
Infrastructure as code (IaC)
ARM templates
----------------------------------------------------------------------------------------
python
======
debugging fizzbuzz
introduction & program requirements for the higher lower game
solution & walkthrough of the higher lower game
introduction & requirement for the coffee machine project
========================================================================================
dec 26
======
python
=======
solution & walkthrough for the coffee machine code
define OOP
OOP:classes and objects
constructing objects and accesing their attributes and methods
add python packages and use pypi
practice modifying object attributes and calling methods
------------------------------------------------------------------------------------------
azure
======
generate ARM templates int the azure portal
azure advisior
azure service health
azure monitor centralized dashboard
azure monitor reports
=====================================================================================
dec 27
=======
python
=======
building the coffee machine
how to create your own class in python
working with attributes,class constructors and _init_() function
adding methods to a class
creating the question class
quiz brain and the next question() method



























       