python day 1
print sattements
run time inputs
eg:
   print("Hello"+input ("What is your name?")+"!"
output:
   What is your name? Ravi
   Hello Ravi
length of the string (Using len key word to find the length of the string)
string commands:(concatenation)
   print ("123+456")
output:
   123456
   print(123+345)
output:
   468
declearing a value inside "" mathametical calculations
   print (int("123")+int("456")
output:
   579
number manipulation and fstring in python:
   bmi=84/1.65*2
   print(bmi)
   print (int (bmi))
   print (int(bmi))
   print(round(bmi)
   print(round(bmi,2)
output:
   30.8539
   30
   31
   30.85
   30.85
-----------------------------------------------------------------------------------------------
day:2
======
python:
=======
   The Python Input Function
   Python Variables
   Variables
   Variable Naming
   Python Primitive Data Types
  Data Types 
 Type Error, Type Checking and Type Conversion
 Mathematical Operations in Python
 Coding Exercise 4 BMI Calculator
 Number Manipulation and F Strings in Python
 Mathematical Operations Quiz
 Tip Calculator

Azure:
======
	describe cloud
	shared responsible model
	public,private,hybrid cloud
	cloud pricing
	describe cloud compting
	high availability
	planned outages and unplanned outages
   	methods to mitigate planned outages
	methods to mitigate unplanned outages

day 3:(dec 4)
======
azure
======
high availability benefits of cloud computing
scalability benefits
elasticity
relability benefits
predictability
security
governance benefit 
manageability

dec 4
=====
git and GitHub
==================================================================
dec 5
=====
azure
=====
cloud service types
serverless
regions,region pairs,sovereign regions
availability zones and data centers
-----------------------------
python:
======
pizza order practice
logical operators
treasure Island
==================================================================
dec 6:
=====
python
======
random module
offset and appending items to list 
who will pay the bill (program)
Index errors and working with nested list
list and index error rock paper scissors(program)
for loop with lists 
highest score (program)
for loops and range () function
create a password generator
--------------------------------------------------------------------
azure 
=====
resources and resources groups
supscriptions management groups
management groups
=====================================================================
dec 7 
=====
python
=======
defining and calling python functions
hurdles loop challenge (program)
indentation in python
while loops
hurdeles loop using while loop
Escaping the maze (program)
complex problem down into a flow chart
---------------------------------------------------------------------------
azure
=====
compute srrvices and azure virtual machines
scaling virtual machines using vm scale set
availability set and proximity groups
============================================================================
dec 8
=====
azure
=====
app services, containers and azure virtual desktop
app service container and virtual desktop
azure functions
network services
=============================================================================
dec 9
=====
azure
-----
network peering,azure DNS, and VPN gateway
public and private endpoints
creating a virtual machine 
connecting to a virtual machine
creating azure app service/web apps
===========================================================================
dec 10
======
azure
-----
azure app service in action
creating azure functions
kubernets and azure container instances
azure container apps
how to delete azure resources
---------------------------------------------------------------------------
python
======
===========================================================================
dec 11
======
azure
=====
overview of azure storage
container(Blob) Storage
create an unmanaged storage account
upload files to a storage account
azure storage explorer and storage browser
AZCOPY
azure files and azure file Sync
azure migrate
azure data box
===========================================================================dec 12
======
azure
=====
identity and Microsoft entra id
benefits of Microsoft entra id
authentication vs authorization
external identities
single sing-on in azure
azure AD conditional access
multi-factor authentication(MFA or 2FA)
passwordless
role-based access control
zero-trust model of security
Microsoft defender of cloud
===========================================================================dec 13
======
factors that affect cost
azure pricing calculator
azure cost management
resource tags
azure governance and compliance
azure policy
azure policy
resource locks
Microsoft purview
the azure portal
azure cloud shell
create resources using command line
azure Arc
===========================================================================
dec 14
======
infrastructure as code (IaC)
ARM templates
generate ARM Templates in azure portal
azure advisor
azure service health
azure monitor centralized Dashboard
azure monitor reports










       